{
  "configurations": [
    {
      "name": "Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost/${workspaceFolderBasename}",
      "webRoot": "${workspaceFolder}"
    },
    {
      "name": "Php",
      "type": "php",
      "request": "launch",
      "port": 9000
    }
  ]
}
